/* Branch rows						*/
INSERT INTO BRANCH VALUES (2500,'Mumbai','Charkop',34,17000,12781);
INSERT INTO BRANCH VALUES (2501,'Chennai','Metaguda',35,17001,12782);
INSERT INTO BRANCH VALUES (2502,'New Delhi','Old street',36,17002,12783);
INSERT INTO BRANCH VALUES (2503,'Bangalore','MGS',37,17003,12784);
INSERT INTO BRANCH VALUES (2504,'Ahemdabad','LBS',38,17004,12785);

/* Department rows						*/
INSERT INTO DEPARTMENT VALUES (34,17000);
INSERT INTO DEPARTMENT VALUES (35,17001);
INSERT INTO DEPARTMENT VALUES (36,17002);
INSERT INTO DEPARTMENT VALUES (37,17003);
INSERT INTO DEPARTMENT VALUES (38,17004);

/* Employee rows						*/
INSERT INTO EMPLOYEE VALUES (17000,'Suraj Rao','8585858585','2000-01-13',10000);
INSERT INTO EMPLOYEE VALUES (17001,'Kartik Naik','7575757575','1999-02-14',17001,1200);
INSERT INTO EMPLOYEE VALUES (17002,'Ben dcruz','4545454545','1998-05-25',11000);
INSERT INTO EMPLOYEE VALUES (17003,'Jerry Jio','1515151515','1990-08-18',25000);
INSERT INTO EMPLOYEE VALUES (17004,'Tom fam','0505050505','2000-02-29',11000);

/* Customer rows						*/
INSERT INTO CUSTOMER VALUES (100,'Shubham Naik','9898989800','12781');
INSERT INTO CUSTOMER VALUES (101,'Aditya Nayak','8989898900','12782');
INSERT INTO CUSTOMER VALUES (102,'Navin Nadar','9797979700','12783');
INSERT INTO CUSTOMER VALUES (103,'Aniruddha Nevgi','7979797900','12784');
INSERT INTO CUSTOMER VALUES (104,'Kaushal Bhat','0202020211','12785');

/* Sales rows              */
INSERT INTO SALE VALUES (12781,'2020-01-18',99);
INSERT INTO SALE VALUES (12782,'2020-01-18',19);
INSERT INTO SALE VALUES (12783,'2020-01-18',199);
INSERT INTO SALE VALUES (12784,'2020-01-18',79);
INSERT INTO SALE VALUES (12785,'2020-01-18',149);

INSERT INTO PRODUCT VALUES ('1001','FaiR&Lovely','cosmetics','99');
INSERT INTO PRODUCT VALUES ('1002','Hide&Seek','Biscuits','19');
INSERT INTO PRODUCT VALUES ('1003','Saffola','Oil','199');
INSERT INTO PRODUCT VALUES ('1004','Dairymilk','Choclates','79');
INSERT INTO PRODUCT VALUES ('1005','Vim','Cleaner','149');

INSERT INTO MANAGER VALUES(17001,,'Kartik Naik');
